# Covid

./: .gitignore  README.md
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/mobi/covid/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/covid/: CovidViewModel.kt  MapsActivity.kt
app/src/main/java/mobi/covid/data/: CovidRepository.kt  NetworkRequest.kt
app/src/main/java/mobi/covid/data/model/: Covid.kt
app/src/main/java/mobi/covid/util/: DateHelper.kt  ImageHelper.kt
app/src/main/res/drawable/: ic_covid_place.xml
app/src/main/res/layout/: info_window.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/mobi/covid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
